<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">utf2view1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>utf2view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.24707</property>
      <property
         name="x">104.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">utf2view2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>utf2view2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.5459</property>
      <property
         name="x">248.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">55.448242</property>
      <property
         name="x">179.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">utf2view1</property>
      <property
         name="sdm:polyPoints">B43,175.5,97.94824,104.0,140.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">utf2view2</property>
      <property
         name="sdm:polyPoints">B57,182.5,97.94824,248.0,143.5459,T50</property>
   </ControlFlowCase>
</SDM>
