<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">utf3view1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>utf3view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.19531</property>
      <property
         name="x">117.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">utf3view2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>utf3view2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.49414</property>
      <property
         name="x">248.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">84.59766</property>
      <property
         name="x">241.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="fromOutcome">utf3view1</property>
      <property
         name="sdm:polyPoints">L50,205.0,84.74707,117.0,171.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="fromOutcome">utf3view2</property>
      <property
         name="sdm:polyPoints">B50,241.0,127.24707,248.0,178.14355,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">utf3view3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>utf3view3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.94824</property>
      <property
         name="x">405.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule4"
      to="View7">
      <property
         name="fromOutcome">utf3view3</property>
      <property
         name="sdm:polyPoints">R50,277.0,84.74707,405.0,178.94824,T50</property>
   </ControlFlowCase>
</SDM>
